---
layout: nil
---
CACHE MANIFEST
# rev {{ site.time | date_to_xmlschema }}

CACHE:
/assets/games.css
/assets/main.css

/assets/logo-small.png
/assets/logo-xs.png
/assets/lodestar-callout.jpg
/assets/lodestar_logo.png
/assets/lodestar.png
/assets/avatars/codetaylor-3d.png
/assets/avatars/smisle-3d.png

/assets-3rd-party/bootstrap-3.2.0-dist/css/bootstrap-theme.min.css
/assets-3rd-party/bootstrap-3.2.0-dist/css/bootstrap.min.css
/assets-3rd-party/bootstrap-3.2.0-dist/js/bootstrap.min.js

/assets-3rd-party/font-awesome-4.1.0/css/font-awesome.min.css
/assets-3rd-party/font-awesome-4.1.0/fonts/FontAwesome.otf
/assets-3rd-party/font-awesome-4.1.0/fonts/fontawesome-webfont.eot
/assets-3rd-party/font-awesome-4.1.0/fonts/fontawesome-webfont.svg
/assets-3rd-party/font-awesome-4.1.0/fonts/fontawesome-webfont.ttf
/assets-3rd-party/font-awesome-4.1.0/fonts/fontawesome-webfont.woff

/index.html
/about/index.html
/code/index.html
/games/index.html

{% for post in site.posts %}
{{ post.id }}.html
{% endfor %}

NETWORK:
*